{
  "name": "vs-code-runner",
  "version": "1.0.0",
  "description": "<a href=\"https://github.com/Harry-Hopkinson\">\r \t<img src= \"https://images.weserv.nl/?url=avatars.githubusercontent.com/u/63599884?v=4&h=100&w=100&fit=cover&mask=circle&maxage=7d\">\r </a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harry-Hopkinson/vs-code-runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harry-Hopkinson/vs-code-runner/issues"
  },
  "homepage": "https://github.com/Harry-Hopkinson/vs-code-runner#readme",
  "dependencies": {
    "applicationinsights": "^2.2.0",
    "vscode": "^1.1.37"
  }
}
